
reimu draw 5 card
marisa draw 5 card
First player is the 2th.
----marisa的回合：
使用了信徒
使用了信徒
使用了信徒
使用了仆役
使用了仆役
marisa获得了药物试用人.
marisa获得了教徒.
marisa draw 5 card
----reimu的回合：
使用了仆役
使用了茶商
使用了仆役
使用了茶商
使用了茶商
reimu获得了烧具商.
reimu draw 5 card
----marisa的回合：
使用了仆役
使用了仆役
使用了信徒
使用了仆役
使用了信徒
marisa退治了毛玉.
marisa捕获了毛玉
reimu shuffle deck.
reimu draw 1 card
marisa shuffle deck.
marisa draw 1 card
marisa获得了蓬莱玉枝.
使用了仆役
marisa draw 5 card
----reimu的回合：
使用了仆役
使用了茶商
使用了茶商
使用了仆役
使用了仆役
使用了仆役
reimu退治了毛玉.
reimu获得了烧具商.
reimu draw 5 card
----marisa的回合：
使用了信徒
使用了仆役
使用了信徒
使用了信徒
使用了药物试用人
marisa放逐了仆役
marisa退治了迷途之灵.
marisa获得了教徒.
marisa shuffle deck.
marisa draw 5 card
----reimu的回合：
使用了仆役
使用了茶商
使用了烧具商
使用了茶商
使用了茶商
reimu获得了洋馆.
reimu shuffle deck.
reimu draw 5 card
----marisa的回合：
使用了蓬莱玉枝
使用了信徒
使用了仆役
使用了信徒
使用了教徒
marisa获得了依神紫苑.
marisa draw 5 card
----reimu的回合：
使用了茶商
使用了仆役
使用了茶商
使用了仆役
使用了仆役
reimu获得了烧具商.
reimu捕获了毛玉
reimu获得了烧具商.
reimu draw 5 card
----marisa的回合：
使用了信徒
使用了信徒
使用了信徒
使用了仆役
使用了仆役
marisa获得了因幡帝.
marisa获得了转世之灵.
marisa shuffle deck.
marisa draw 5 card
----reimu的回合：
使用了仆役
使用了茶商
使用了烧具商
使用了茶商
使用了仆役
reimu获得了药物试用人.
reimu获得了白楼剑.
reimu shuffle deck.
reimu draw 5 card
----marisa的回合：
使用了信徒
使用了信徒
使用了转世之灵
使用了教徒
使用了仆役
marisa获得了蓬莱山辉夜.
marisa获得了教徒.
marisa draw 5 card
----reimu的回合：
使用了茶商
使用了烧具商
使用了茶商
使用了烧具商
使用了洋馆
Gain buff 洋馆
reimu获得了八卦炉.
reimu draw 5 card
----marisa的回合：
使用了信徒
使用了教徒
使用了仆役
使用了信徒
使用了仆役
marisa获得了神奈子的御柱.
marisa获得了妖怪兔.
marisa shuffle deck.
marisa draw 5 card
----reimu的回合：
Gain buff 洋馆
使用了白楼剑
使用了烧具商
使用了仆役
使用了茶商
使用了烧具商
reimu获得了森林木屋.
reimu draw 5 card
----marisa的回合：
使用了因幡帝
使用了依神紫苑
Gain buff 依神紫苑
使用了教徒
使用了信徒
使用了仆役
marisa获得了博丽灵梦.
marisa退治了雷兽务光.
marisa获得了教徒.
marisa draw 5 card
----reimu的回合：
Gain buff 洋馆
使用了仆役
使用了茶商
使用了仆役
使用了药物试用人
使用了茶商
reimu获得了冈格尼尔.
reimu获得了佣人.
reimu shuffle deck.
reimu draw 5 card
----marisa的回合：
迂返生效:因幡帝
使用了神奈子的御柱
Gain buff 神奈子的御柱
使用了蓬莱山辉夜
使用了信徒
使用了仆役
使用了信徒
marisa获得了红美玲.
神奈子的御柱生效。
marisa获得了僵尸符.
marisa draw 5 card
----reimu的回合：
Gain buff 洋馆
使用了森林木屋
使用了茶商
使用了烧具商
reimu获得了烧具商.
使用了仆役
使用了仆役
reimu获得了佣人.
reimu draw 5 card
----marisa的回合：
迂返生效:蓬莱山辉夜
Gain buff 神奈子的御柱
使用了僵尸符
使用了妖怪兔
使用了信徒
使用了教徒
使用了仆役
神奈子的御柱生效。
marisa获得了矢田寺成美.
marisa shuffle deck.
marisa draw 5 card
----reimu的回合：
Gain buff 洋馆
使用了冈格尼尔
使用了八卦炉
使用了佣人
使用了茶商
使用了仆役
Destory the 八卦炉
reimu放逐了茶商
reimu获得了萃香的酒壶.
reimu draw 5 card
----marisa的回合：
迂返生效:妖怪兔
Gain buff 神奈子的御柱
使用了矢田寺成美
marisa draw 1 card
使用了依神紫苑
Gain buff 依神紫苑
使用了蓬莱山辉夜
使用了信徒
使用了仆役
使用了教徒
神奈子的御柱生效。
marisa获得了东风谷早苗.
marisa获得了苏我屠自古.
marisa获得了霍青娥.
marisa draw 5 card
----reimu的回合：
Gain buff 洋馆
使用了仆役
使用了茶商
使用了烧具商
使用了仆役
使用了茶商
reimu退治了恶作剧妖精.
reimu捕获了恶作剧妖精
reimu获得了帕秋莉 诺雷姬.
reimu shuffle deck.
reimu draw 5 card
----marisa的回合：
被删除的牌堆为 地灵殿
0.0760042667388916
marisa 的弃牌堆: ['药物试用人', '教徒', '信徒', '信徒', '信徒', '仆役', '仆役']
reimu 的弃牌堆: ['烧具商', '仆役', '茶商', '仆役', '茶商', '茶商']
marisa 的弃牌堆: ['蓬莱玉枝', '仆役', '仆役', '信徒', '仆役', '信徒', '仆役']
reimu 的弃牌堆: ['烧具商', '仆役', '茶商', '茶商', '仆役', '仆役', '仆役']
marisa 的弃牌堆: ['蓬莱玉枝', '仆役', '仆役', '信徒', '仆役', '信徒', '仆役']
choose 0
marisa 的弃牌堆: ['蓬莱玉枝', '仆役', '信徒', '仆役', '信徒', '仆役', '教徒', '信徒', '仆役', '信徒', '信徒']
reimu 的弃牌堆: ['烧具商', '仆役', '茶商', '茶商', '仆役', '仆役', '仆役', '洋馆', '仆役', '茶商', '烧具商', '茶商', '茶商']
marisa 的弃牌堆: []
marisa 的卡组: ['教徒', '仆役', '信徒', '信徒', '信徒', '仆役', '仆役']
marisa 的弃牌堆: ['依神紫苑', '信徒', '仆役', '信徒', '教徒']
reimu 的弃牌堆: ['烧具商', '烧具商', '茶商', '仆役', '茶商', '仆役', '仆役']
marisa 的弃牌堆: ['依神紫苑', '信徒', '仆役', '信徒', '教徒', '因幡帝', '转世之灵', '信徒', '信徒', '信徒', '仆役', '仆役']
reimu 的弃牌堆: ['烧具商', '烧具商', '茶商', '仆役', '茶商', '仆役', '仆役', '药物试用人', '白楼剑', '仆役', '茶商', '烧具商', '茶商', '仆役']
marisa 的弃牌堆: ['蓬莱山辉夜', '教徒', '信徒', '信徒', '教徒', '仆役']
reimu 的弃牌堆: ['八卦炉', '茶商', '烧具商', '茶商', '烧具商']
marisa 的弃牌堆: ['蓬莱山辉夜', '教徒', '信徒', '信徒', '教徒', '仆役', '神奈子的御柱', '妖怪兔', '信徒', '教徒', '仆役', '信徒', '仆役']
reimu 的弃牌堆: ['八卦炉', '茶商', '烧具商', '茶商', '烧具商', '森林木屋', '烧具商', '仆役', '茶商', '烧具商']
marisa 的卡组: ['信徒', '仆役', '教徒', '信徒', '妖怪兔', '教徒', '仆役', '信徒', '仆役', '神奈子的御柱', '信徒', '蓬莱山辉夜']
marisa 的弃牌堆: ['博丽灵梦', '教徒', '依神紫苑', '教徒', '信徒', '仆役']
reimu 的卡组: ['仆役', '仆役']
reimu 的弃牌堆: ['八卦炉', '茶商', '烧具商', '茶商', '烧具商', '森林木屋', '烧具商', '仆役', '茶商', '烧具商']
reimu 的弃牌堆: ['八卦炉', '茶商', '烧具商', '茶商', '烧具商', '森林木屋', '烧具商', '仆役', '茶商', '烧具商', '冈格尼尔', '佣人', '仆役', '茶商', '仆役', '茶商']
marisa 的弃牌堆: ['博丽灵梦', '教徒', '依神紫苑', '教徒', '信徒', '仆役', '因幡帝', '红美玲', '信徒', '仆役', '信徒']
reimu 的弃牌堆: ['烧具商', '佣人', '茶商', '烧具商', '仆役', '仆役']
marisa 的弃牌堆: ['博丽灵梦', '教徒', '依神紫苑', '教徒', '信徒', '仆役', '因幡帝', '红美玲', '信徒', '仆役', '信徒', '蓬莱山辉夜']
marisa 的弃牌堆: ['博丽灵梦', '教徒', '依神紫苑', '教徒', '信徒', '仆役', '因幡帝', '红美玲', '信徒', '仆役', '信徒', '蓬莱山辉夜', '信徒', '教徒', '仆役']
reimu 的弃牌堆: ['烧具商', '佣人', '茶商', '烧具商', '仆役', '仆役']
choose 0
reimu 的弃牌堆: ['烧具商', '佣人', '烧具商', '仆役', '仆役', '八卦炉', '萃香的酒壶', '佣人', '茶商', '仆役']
marisa 的弃牌堆: ['妖怪兔', '苏我屠自古', '霍青娥', '依神紫苑', '信徒', '仆役', '教徒']
reimu 的弃牌堆: ['烧具商', '佣人', '烧具商', '仆役', '仆役', '八卦炉', '萃香的酒壶', '佣人', '茶商', '仆役', '帕秋莉 诺雷姬', '仆役', '茶商', '烧具商', '仆役', '茶商']
Exception in Tkinter callback
Traceback (most recent call last):
  File "F:\Py\lib\tkinter\__init__.py", line 1883, in __call__
    return self.func(*args)
  File "F:\Sublime Text3\Micro Gensokyo\GUI.py", line 711, in end
    Player.end()
  File "F:\Sublime Text3\Micro Gensokyo\player.py", line 100, in end
    p.draw(5,False)
  File "F:\Sublime Text3\Micro Gensokyo\player.py", line 112, in next
    #check begin,restraint
  File "F:\Sublime Text3\Micro Gensokyo\player.py", line 276, in repeatCard
    self.gainResourse(card)
  File "F:\Sublime Text3\Micro Gensokyo\skill.py", line 295, in spell0
    result=Skill.function[s]()
  File "F:\Sublime Text3\Micro Gensokyo\player.py", line 150, in drawP
    def drawP(cls,n=1):
  File "F:\Sublime Text3\Micro Gensokyo\player.py", line 175, in draw
    self.hand.append(self.deck.pop())
  File "F:\Sublime Text3\Micro Gensokyo\GUI.py", line 697, in handAppend
    Gui.hand.append()
  File "F:\Sublime Text3\Micro Gensokyo\GUI.py", line 374, in append
    self.text[m].set(card.inHand())
AttributeError: 'NoneType' object has no attribute 'inHand'
